{
  "name": "@webdevadammalej/express-logger",
  "version": "1.0.4",
  "description": "Express logger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "express",
    "Express",
    "logger",
    "Logger"
  ],
  "author": "WebDevAdamMalej",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/express-winston": "^4.0.0",
    "@types/winston": "^2.4.4",
    "express": "^4.17.3",
    "express-http-context": "^1.2.4",
    "express-winston": "^4.2.0",
    "winston": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalejAdam/express-logger.git"
  },
  "bugs": {
    "url": "https://github.com/MalejAdam/express-logger/issues"
  },
  "homepage": "https://github.com/MalejAdam/express-logger#readme"
}
